# local PostgreSQL 연결 정보
DATABASE_URL="postgresql://threadboard_user:qwer1234@localhost:5432/threadboard_dev"

# 시크릿 키와 SendGrid API키
SECRET_KEY="holyMoly_4d23krgwtf_holydoly_a1s11b32nbf"
SENDGRID_API_KEY="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"
MAIL_USERNAME="engineko515@gmail.com"